<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>unit04</groupId>
    <artifactId>unit04</artifactId>
    <version>1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>unit04/unit04.HelloFX</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>LabelActivity</id>
                        <configuration>
                            <mainClass>unit04/unit04.LabelActivity</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>BorderPaneActivity</id>
                        <configuration>
                            <mainClass>unit04/unit04.BorderPaneActivity</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GridPaneActivity</id>
                        <configuration>
                            <mainClass>unit04/unit04.GridPaneActivity</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NameTag</id>
                        <configuration>
                            <mainClass>unit04/unit04.NameTag</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ImageViewer</id>
                        <configuration>
                            <mainClass>unit04/unit04.ImageViewer</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>StackPaneActivity</id>
                        <configuration>
                            <mainClass>unit04/unit04.StackPaneActivity</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>PacMan</id>
                        <configuration>
                            <mainClass>unit04/unit04.PacMan</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>GrowingGraphics</id>
                        <configuration>
                            <mainClass>unit04/unit04.GrowingGraphics</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ReversiGUI</id>
                        <configuration>
                            <mainClass>unit04/unit04.reversi.view.ReversiGUI</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>MyPod</id>
                        <configuration>
                            <mainClass>unit04/unit04.mypod.MyPod</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ConnectFourGUI</id>
                        <configuration>
                            <mainClass>unit04/unit04.connectfour.view.ConnectFourGUI</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
                <version>3.0.0-M8</version>
            </plugin>
        </plugins>
    </build>
</project>
